*mermaid.txt*    Mermaid diagram integration for Neovim

==============================================================================
CONTENTS                                                      *mermaid-contents*

    1. Introduction.............................|mermaid-intro|
    2. Setup....................................|mermaid-setup|
    3. Commands.................................|mermaid-commands|
    4. Mappings.................................|mermaid-mappings|

==============================================================================
1. INTRODUCTION                                                *mermaid-intro*

mermaid.nvim is a plugin to help you write and preview Mermaid diagrams explicitly.
It provides syntax highlighting (via TreeSitter, external dependency), formatting,
and live preview.

==============================================================================
2. SETUP                                                       *mermaid-setup*

To use the default configuration, simply run:

    require("mermaid").setup()

Or with options:

    require("mermaid").setup({
       -- options here
    })

==============================================================================
3. COMMANDS                                                 *mermaid-commands*
~
:MermaidFormat                                                *MermaidFormat*
    Formats the current buffer using the built-in Mermaid formatter.
    Features:
    - Normalizes indentation (4 spaces by default, configurable via `shift_width`)
    - Pads tokens like arrows and relationships
    - Handles indentation for subgraphs, classes, alt/else blocks, and more

:MermaidPreview                                              *MermaidPreview*
    Open a live preview in your browser at localhost. Updates in real time
    via SSE as you edit the buffer. Includes a floating toolbar with zoom,
    copy-to-clipboard (PNG), and SVG download.

:MermaidPreviewStop                                          *MermaidPreviewStop*
    Manually stop the preview server and close associated connections.

:MermaidCopyURL                                              *MermaidCopyURL*
    Copy the preview URL to the system clipboard. Useful for sharing
    or opening in a different browser.

:MermaidRender                                               *MermaidRender*
    Render the current diagram inline in the terminal. Requires either
    `mmdc` (mermaid-cli) with a supported renderer (Kitty protocol,
    chafa, etc.). If no inline renderer is detected, shows a fallback
    message suggesting :MermaidPreview.

==============================================================================
4. MAPPINGS                                                 *mermaid-mappings*

The plugin does not set up any default mappings. You can map the commands
yourself:

    vim.keymap.set('n', '<leader>mf', '<cmd>MermaidFormat<CR>', { desc = 'Format Mermaid' })
    vim.keymap.set('n', '<leader>mp', '<cmd>MermaidPreview<CR>', { desc = 'Preview Mermaid' })

==============================================================================
termcap                                                              *termcap*
vim:tw=78:ts=8:ft=help:norl:
